<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dani - Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Dani | Blog & Portfolio</h1>
    <nav>
      <a href="#about">About me</a>
      <a href="#leetcode">LeetCode</a>
      <a href="#cv">My CV</a>
      <a href="#contact">Contact Information</a>
    </nav>
  </header>

  <main>
<section id="about">
  <img src="profile.jpg" alt="Profile picture" class="profile-pic">
  <div>
    <h2>About me</h2>
    <p>Hi, my name is Daniel and welcome to my LeetCode & projects blog.</p>
  </div>
</section>
  </main>

  <footer>
    <p>© 2025 Dani</p>
  </footer>
</body>
</html>