* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #111827;
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #60a5fa;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

section {
  background-color: #2c2c3b;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 25px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1e1e2f; /* fondo oscuro */
  color: #f1f1f1;
  line-height: 1.6;
  min-height: 100vh;
}

#about {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-pic {
  width: 140px;    
  height: 140px;
  border-radius: 50%;    
  object-fit: cover;     
  border: 3px solid #60a5fa;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111827;
  color: #aaa;
  margin-top: 60px;
  font-size: 0.9rem;
}